APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=password_gobarber
APP_SECRET_EXPIRE=7d

# Database

DB_HOST=localhost
DB_USER=postegres
DB_PASS=docker
DB_NAME=gobarber
DB_port=5432

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=6c66d25bd215ab
MAIL_PASS=2c106ee0261b51
MAIL_FROM_NAME='Equipe GoBarber'
MAIL_FROM_EMAIL='noreply@gobarber.com'

# Senty
SENTRY_DNS=https://edc94d04ea024911a049c871a36bd625@sentry.io/2506990
